davidomahony/SharedDeployment/actions/TerraformPlan/action.yml
name: Terraform Plan

inputs:
  directory: 
    description: 'Directory to execute terraform (This should also be set in defaults as working directory)'
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup Terraform
      uses: hashicorp/terraform-github-actions@master
      with:
        tf_actions_version: 0.14.8
        tf_actions_subcommand: 'fmt'
        tf_actions_working_dir: ${{ inputs.directory }}

    - name: Terraform Init
      uses: hashicorp/terraform-github-actions@master
      with:
        tf_actions_version: 0.14.8
        tf_actions_subcommand: 'init'
        tf_actions_working_dir: ${{ inputs.directory }}

    - name: Terraform Validate
      uses: hashicorp/terraform-github-actions@master
      with:
        tf_actions_version: 0.14.8
        tf_actions_subcommand: 'validate'
        tf_actions_working_dir: ${{ inputs.directory }}

    - name: Terraform Plan
      uses: hashicorp/terraform-github-actions@master
      with:
        tf_actions_version: 0.14.8
        tf_actions_subcommand: 'plan'
        tf_actions_working_dir: ${{ inputs.directory }}

davidomahony/SharedDeployment/.github/workflows/internal_test.yml
- name: Terraform Plan
  uses: ./actions/TerraformPlan
  with:
    directory: infra/AppService

davidomahony/SharedDeployment/.github/workflows/internal_test.yml
- name: Terraform Plan
  uses: ./actions/TerraformPlan
  with:
    directory: terraform