davidomahony/SharedDeployment/actions/TerraformApply/action.yml
name: Terraform Plan

inputs:
  directory: 
    description: 'Directory to execute terraform'
    required: true
  tf_version: 
    description: 'Terraform version to use'
    required: true
    default: 0.14.8

runs:
  using: "composite"
  steps:
    - name: Setup Terraform
      uses: hashicorp/terraform-github-actions@master
      with:
        tf_actions_version: ${{ inputs.tf_version }}
        tf_actions_subcommand: 'fmt'
        tf_actions_working_dir: ${{ inputs.directory }}

    - name: Terraform Init
      uses: hashicorp/terraform-github-actions@master
      with:
        tf_actions_version: ${{ inputs.tf_version }}
        tf_actions_subcommand: 'init'
        tf_actions_working_dir: ${{ inputs.directory }}

    - name: Terraform Validate
      uses: hashicorp/terraform-github-actions@master
      with:
        tf_actions_version: ${{ inputs.tf_version }}
        tf_actions_subcommand: 'validate'
        tf_actions_working_dir: ${{ inputs.directory }}

    - name: Terraform Plan
      uses: hashicorp/terraform-github-actions@master
      with:
        tf_actions_version: ${{ inputs.tf_version }}
        tf_actions_subcommand: 'plan'
        tf_actions_working_dir: ${{ inputs.directory }}

    - name: Terraform Apply
      uses: hashicorp/terraform-github-actions@master
      with:
        tf_actions_version: ${{ inputs.tf_version }}
        tf_actions_subcommand: 'apply'
        tf_actions_working_dir: ${{ inputs.directory }}

davidomahony/SharedDeployment/.github/workflows/testing_terraform_apply.yml
- name: Terraform Apply
  uses: ./actions/TerraformApply
  with:
    directory: terraform

davidomahony/SharedDeployment/.github/workflows/testing_terraform_apply.yml
- name: Terraform Apply
  uses: ./actions/TerraformApply
  with:
    directory: terraform
    tf_version: 0.14.8